# Hack-ChattyPotato

./: .gitignore  README.md
apps/server/: build.gradle
apps/server/src/main/java/__ia_x_ai_hackathon/chatty_potato/: ChattyPotatoApplication.java
apps/server/src/main/java/ia_x_ai_hackathon/chatty_potato/: ChattyPotatoApplication.java
apps/server/src/main/java/ia_x_ai_hackathon/chatty_potato/auth/controller/: AuthController.java
apps/server/src/main/java/ia_x_ai_hackathon/chatty_potato/chatroom/controller/: ChatController.java
apps/server/src/main/java/ia_x_ai_hackathon/chatty_potato/chatroom/service/: ChatService.java
apps/server/src/main/java/ia_x_ai_hackathon/chatty_potato/common/config/: SecurityConfig.java
apps/server/src/main/java/ia_x_ai_hackathon/chatty_potato/config/: BedrockEmbeddingConfig.java  ChatClientConfig.java  ElasticsearchConfig.java
apps/server/src/main/java/ia_x_ai_hackathon/chatty_potato/rag/controller/: RAGController.java
apps/server/src/main/java/ia_x_ai_hackathon/chatty_potato/rag/pipe/: RagPipelineService.java
apps/server/src/main/java/ia_x_ai_hackathon/chatty_potato/rag/pipe/chain/: GeneratorChainService.java  RewriteChainService.java
apps/server/src/main/java/ia_x_ai_hackathon/chatty_potato/rag/service/: EmbeddingService.java
apps/server/src/main/resources/: application.properties
apps/server/src/test/java/__ia_x_ai_hackathon/chatty_potato/: ChattyPotatoApplicationTests.java
apps/server/src/test/java/ia_x_ai_hackathon/chatty_potato/rag/pipe/chain/: EmbeddingServiceTest.java
